logger.filename=logs/application.log
logger.log.pattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ, Europe/Warsaw} | %-5level | %X{correlationId} | %thread | %logger{1} | %m%n
logger.scan.time=1 minutes
logger.rolling.filename.pattern=logs/application.%d{yyyy-MM-dd}.log.zip
logger.rolling.history.max=7

stubrunner.stubs.repository.root=http://nexus.wjug:8081/nexus/content/repositories/releases/
graphite.host=graphite.wjug
graphite.publishing.interval=1000
metrics.path.environment=prod
spring.boot.admin.url=http://apps.wjug:9999
spring.cloud.config.enabled=false
spring.zipkin.host=apps.wjug